@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
 
}


.AppTransac {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.centerBg {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.bgImage {
  background-image: url("./images/Library\ ui.png");
  background-repeat: no-repeat, repeat;
 
  margin-left: 250px;
  
}